#BlueJ class context
comment0.target=VisorRelogio
comment0.text=\r\n\ A\ classe\ VisorRelogio\ implementa\ um\ visor\ de\ rel\u00F3gio\ digital\ para\ um\r\n\ rel\u00F3gio\ de\ formato\ 24h.\ O\ rel\u00F3gio\ mostra\ horas\ e\ minutos.\r\n\ A\ extens\u00E3o\ do\ rel\u00F3gio\ \u00E9\ 00\:00\ (meia-noite)\ at\u00E9\ 23\:59\ (um\ minuto\ antes\ da\r\n\ meia-noite).\r\n\ \r\n\ O\ visor\ do\ rel\u00F3gio\ recebe\ "tiques"\ (via\ o\ m\u00E9todo\ tique)\ a\ cada\ minuto\r\n\ e\ reage\ incrementando\ o\ visor.\ Isso\ \u00E9\ feito\ conforme\ um\ rel\u00F3gio\ normal\:\r\n\ a\ hora\ incrementa\ quando\ os\ minutos\ giram\ para\ zero.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n\ Traduzido\ por\ Daniel\ Conrado\ (nome\ original\:\ ClockDisplay)\r\n
comment1.params=
comment1.target=VisorRelogio()
comment1.text=\r\n\ Construtor\ de\ objetos\ VisorRelogio.\ Este\ construtor\r\n\ cria\ um\ novo\ rel\u00F3gio\ configurado\ para\ as\ 00\:00.\r\n
comment2.params=hora\ minuto\ segundo\ semana
comment2.target=VisorRelogio(int,\ int,\ int,\ int)
comment2.text=\r\n\ Construtor\ de\ objetos\ VisorRelogio.\ Este\ construtor\r\n\ cria\ um\ novo\ rel\u00F3gio\ configurado\ no\ tempo\ especificado\r\n\ pelos\ par\u00E2metros.\r\n
comment3.params=
comment3.target=void\ tique()
comment3.text=\r\n\ Este\ m\u00E9todo\ deve\ ser\ chamado\ a\ cada\ minuto\ -\ ele\ faz\r\n\ o\ visor\ do\ rel\u00F3gio\ andar\ um\ minuto\ para\ frente.\r\n
comment4.params=hora\ minuto\ segundo\ semana
comment4.target=void\ setTime(int,\ int,\ int,\ int)
comment4.text=\r\n\ COnfigura\ o\ tempo\ do\ visor\ para\ a\ hora\ e\ minuto\ especificados.\r\n
comment5.params=
comment5.target=java.lang.String\ getTempo()
comment5.text=\r\n\ Retorna\ o\ tempo\ atual\ deste\ visor\ no\ formato\ HH\:MM.\r\n
comment6.params=
comment6.target=void\ atualizarVisor()
comment6.text=\r\n\ Atualiza\ a\ string\ interna\ que\ representa\ o\ visor.\r\n
numComments=7
